<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Test</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/js.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/css/styles-carousel.css">
        <script src="assets/js/js.js"></script>
        
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="logo">“LevelUp”. Продукт для повышения потенции.</div>
                    <nav class="nav">
                        <a class="nav-link" href="#order-brick">Заказать</a>
                    </nav>
                </div>
            </div>
        </header>
        <div class="begin-brick">
            <video autoplay loop muted class="https://www.shutterstock.com/shutterstock/videos/1056152372/preview/stock-footage-incredible-aerial-shot-of-strong-wind-blowing-away-the-golden-sand-from-the-tops-of-high-dunes-in.webm" id="video">
                <source src="https://www.shutterstock.com/shutterstock/videos/1056152372/preview/stock-footage-incredible-aerial-shot-of-strong-wind-blowing-away-the-golden-sand-from-the-tops-of-high-dunes-in.webm" type="video/webm">
              </video>
            <div class="container">
                <div class="begin-brick-inner">
                    <img src="assets\images\prod.png" />
                    <h1 class="begin-brick-text">
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        </ol>
                    </h1>
                </div>
            </div>
        </div>
        <div class="comp-brick">
            
                <div class="comp-brick-header">
                    <div class="comp-brick-header-inner">
                        <nav class="nav">
                            <a class="nav-link" href="#order-brick">Заказать</a>
                        </nav>
                    </div>
                </div>
            <div class="container">
                <div class="comp-brick-inner">
                    
                    <div class="comp-brick-back">
                        <div class="comp-brick-back-top">
                            <img src="assets\images\prod.png" class="round"/>
                            <a class="a"><b>Lorem ipsum</b></a>
                            <img src="assets\images\prod.png" class="round"/>
                            <a class="a"><b>Lorem ipsum</b></a>
                            <img src="assets\images\prod.png" class="round"/>
                            <a class="a"><b>Lorem ipsum</b></a>
                        </div>
                        <div class="comp-brick-back-middle">
                            <img src="assets\images\prod.png" class="img"/>
                        </div>
                        <div class="comp-brick-back-bottom">
                            <img src="assets\images\prod.png" class="round"/>
                            <a class="a"><b>Lorem ipsum</b></a>
                            <img src="assets\images\prod.png" class="round"/>
                            <a class="a"><b>Lorem ipsum</b></a>
                            <img src="assets\images\prod.png" class="round"/>
                            <a class="a"><b>Lorem ipsum</b></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-brick">
            <div class="container">
                    <div class="carousel shadow"> 
                    <div class="carousel-button-left"><a href="#"></a></div> 
                    <div class="carousel-button-right"><a href="#"></a></div> 
                        <div class="carousel-wrapper"> 
                            <div class="carousel-items"> 
                                <div class="carousel-block">
                                    <img src="assets\images\123.jpeg"/>
                                    <h4 class="promo-brick-text">Alex</h4>
                                    <h5 class="promo-brick-text">"Commentary"</h5>
                                </div>
                                <div class="carousel-block">
                                    <img src="assets\images\123.jpeg"/>
                                    <h4 class="promo-brick-text">Tom</h4>
                                    <h5 class="promo-brick-text">"Commentary"</h5>
                                </div>
                                <div class="carousel-block">
                                    <img src="assets\images\123.jpeg"/>
                                    <h4 class="promo-brick-text">John</h4>
                                    <h5 class="promo-brick-text">"Commentary"</h5>
                                </div>
                                <div class="carousel-block">
                                    <img src="assets\images\123.jpeg"/>
                                    <h4 class="promo-brick-text">Robert</h4>
                                    <h5 class="promo-brick-text">"Commentary"</h5>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="promo-brick">
            <div class="promo-brick-header">
                <div class="promo-brick-header-inner">
                    <nav class="nav">
                        <a class="nav-link" href="#order-brick">Заказать</a>
                    </nav>
                </div>
            </div>
            <div class="container">
                <div class="promo-brick-inner">
                    <img src="assets\images\doctorx.png" class="promo-brick-img"/>
                    <h2 class="begin-brick-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
                </div>
                <div class="promo-brick-text">
                    <ol id="menu" class="descr-list">
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="order-brick">
            <p><a name="order-brick"></a></p>
            <div class="order-brick-header">
                <div class="header-inner">
                    <div class="logo">“LevelUp”. Продукт для повышения потенции.</div>
                    <div id="time-remainer"><span id="deadline-timer">30:00</span> <span id="min-or-sec"></span></div>
                </div>
            </div>
            <div class="container">
                <div class="order-price-box">
                    <img src="assets\images\prod.png" />
                    <div class="pouring">500 руб</div>
                    <h3><sub><small><s>660 руб</s></small></sub></h3>
                </div>
                <div class="order-form-box">
                    <div class="styled-input-container">
                        <input class="styled-input" type="text" name="userName" placeholder="Введите имя" />
                        <div class="help-block hidden">Например: Александр</div>
                    </div>
                    <div class="styled-input-container">
                        <input class="styled-input" type="tel" name="userPhone" placeholder="Введите номер телефона" maxlength="11"/>
                        <div class="help-block hidden">Например: 89223338844</div>
                    </div>
                        <p>
                            <button type="submit">Заказать</button> 
                        </p>
                </div>
            </div>
        </div>
    </body>
    <script>
        console.log($('.comp-brick-back-top').attr('class'));
    </script>
</html>